FFF.FFF
======================================================================
FAIL: testEquilateralTriangles (TestTriangle.TestTriangles)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\Assignments\HW02\TestTriangle.py", line 36, in testEquilateralTriangles
    self.assertEqual(classifyTriangle(side,side,side),'Equilateral', str(side) + ',' + str(side) + ',' + str(side) + ', should be equilateral')
AssertionError: 'InvalidInput' != 'Equilateral'
- InvalidInput
+ Equilateral
 : 5,5,5, should be equilateral

======================================================================
FAIL: testIsoscelesTriangles (TestTriangle.TestTriangles)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\Assignments\HW02\TestTriangle.py", line 56, in testIsoscelesTriangles
    self.assertEqual(classifyTriangle(1,1,1),'Isosceles')
AssertionError: 'InvalidInput' != 'Isosceles'
- InvalidInput
+ Isosceles


======================================================================
FAIL: testNotTriangle (TestTriangle.TestTriangles)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\Assignments\HW02\TestTriangle.py", line 69, in testNotTriangle
    self.assertEqual(classifyTriangle(200,2,2),'NotATriangle')
AssertionError: 'InvalidInput' != 'NotATriangle'
- InvalidInput
+ NotATriangle


======================================================================
FAIL: testRightTriangleA (TestTriangle.TestTriangles)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\Assignments\HW02\TestTriangle.py", line 21, in testRightTriangleA
    self.assertEqual(classifyTriangle(3,4,5),'Right','3,4,5 is a Right triangle')
AssertionError: 'InvalidInput' != 'Right'
- InvalidInput
+ Right
 : 3,4,5 is a Right triangle

======================================================================
FAIL: testRightTriangleB (TestTriangle.TestTriangles)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\Assignments\HW02\TestTriangle.py", line 28, in testRightTriangleB
    self.assertEqual(classifyTriangle(5,3,4),'Right','5,3,4 is a Right triangle')
AssertionError: 'InvalidInput' != 'Right'
- InvalidInput
+ Right
 : 5,3,4 is a Right triangle

======================================================================
FAIL: testScaleneTriangles (TestTriangle.TestTriangles)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\Assignments\HW02\TestTriangle.py", line 49, in testScaleneTriangles
    self.assertEqual(classifyTriangle(1,5,7),'Scalene')
AssertionError: 'InvalidInput' != 'Scalene'
- InvalidInput
+ Scalene


----------------------------------------------------------------------
Ran 7 tests in 0.002s

FAILED (failures=6)